# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=none

# exibe os comando SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# desabilitar spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

